apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dns-latency-exporter
  namespace: openshift-monitoring
  labels:
    k8s-app: dns-latency-exporter
    name: dns-latency-exporter
spec:
  endpoints:
  - honorLabels: true
    interval: 2m
    port: http-main
    scheme: http
    scrapeTimeout: 2m
    targetPort: 0
  jobLabel: dns-latency-exporter
  namespaceSelector: {}
  selector:
    matchLabels:
      name: dns-latency-exporter
